

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tendermint</title>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <style>
a { color: #00FFFF; }
a:visited { color: #008080; }
a:hover { background-color: #333333; }

#logo {
  width: 400px;
  margin: 100px auto 0 auto;
  text-align: center;
}

#newsletter {
  position: relative;
  width: 360px;
  margin: 0 auto;
  text-align: center;
}

#email {
  border:1px solid #555;
  height:31px;
  line-height:31px;
  position:absolute;
  top: 10px;
  left: 20px;
  width: 215px;
  outline: none;
  padding: 0 0 0 10px;
  background-color: #222;
  color: white;
}

input[type=submit], input[type=button], button {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -webkit-box-sizing: content-box;
}

#submit{
  border:1px solid #555;
  cursor:pointer;
  height:31px;
  padding: 0px;
  line-height:31px;
  position:absolute;
  top: 10px;
  left: 236px;
  width: 96px;
}

#submit:hover{
  background-position: right bottom;
}

  </style>
</head>
<body style="background: #171717; font-family: 'Varela Round', sans-serif; color: white;">

  <div id="logo">
    <img src="/images/tendermint.png" width=200 height=200/>
    <h2 style="text-align: center; font-size: 55px; margin-top: 0px; margin-bottom: 0px;">Tendermint</h2>
  </div>

  <div id="newsletter">
    <form action="//tendermint.us8.list-manage.com/subscribe/post?u=89d5a312be95ee3f0c9cf7ecd&amp;id=4af1217bca" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <input type="email" placeholder="email address" value="" name="EMAIL" class="required email" id="email">
      <input type="submit" value="Subscribe" name="subscribe" id="submit" class="button pure-button">
      <div style="position: absolute; left: -5000px;"><input type="text" name="b_89d5a312be95ee3f0c9cf7ecd_4af1217bca" tabindex="-1" value=""></div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
    </form>
  </div>

</body>
